<!DOCTYPE html>
<html>

  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="description" content="The Robotarium Project : ">

    <link rel="stylesheet" type="text/css" media="screen" href="stylesheets/stylesheet.css">

    <title>The Robotarium Project</title>
  </head>

  <body>

    <!-- HEADER -->
    <div id="header_wrap" class="outer">
        <header class="inner">
          <a id="forkme_banner" href="https://github.com/robotarium">View on GitHub</a>

          <h1 id="project_title">The Robotarium Project</h1>
          <h2 id="project_tagline"></h2>

        </header>
    </div>

    <!-- MAIN CONTENT -->
    <div id="main_content_wrap" class="outer">
      <section id="main_content" class="inner">
        <h1>
<a id="what-is-the-robotarium" class="anchor" href="#what-is-the-robotarium" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>What is the Robotarium?</h1>

<p>The Robotarium project's objective is to make an online robotics platform that is freely accessible to anyone. Robotics research currently involves multimillion dollar investment to participate. We believe that the people with the best ideas should win instead of those with the deepest pockets. In order to make that possible we are creating a remote robotics lab where anyone can upload code and test their ideas on real hardware.</p>

<h2>
<a id="how-do-i-get-involved" class="anchor" href="#how-do-i-get-involved" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>How do I get involved?</h2>

<p>The Robotarium is now open for business! Currently the Robotarium is in closed alpha. In order to be a tester contact <a href="mailto:zak.costello@gmail.com">Zak Costello</a> or <a href="mailto:magnus@ece.gatech.edu">Magnus Egerstedt</a>.</p>

<h3>
<a id="social-media" class="anchor" href="#social-media" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Social Media</h3>

<p><a href="https://twitter.com/robotariumorg">Twitter</a>  </p>

<a href="https://twitter.com/robotariumorg" class="twitter-follow-button" data-show-count="false" data-size="large">Follow @robotariumorg</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>

<p><a href="https://www.youtube.com/channel/UC95etX3555MyNyOjoWHKFXg">YouTube</a></p>
      </section>
    </div>

    <!-- FOOTER  -->
    <div id="footer_wrap" class="outer">
      <footer class="inner">
        <p>Published with <a href="https://pages.github.com">GitHub Pages</a></p>
      </footer>
    </div>

    

  </body>
</html>
